#!/bin/bash

# Domain name for containers
CONTAINER_DOMAIN=docker.ticksmith.com

# Path to the addn-hosts file
CONTAINER_HOSTS=/etc/docker-container-hosts
TMPFILE=/tmp/hosts
touch ${TMPFILE}
echo "# Auto-generated by $0" > $CONTAINER_HOSTS
for CID in `docker ps -q`; do
    IP=`docker inspect --format '{{ .NetworkSettings.IPAddress }}' $CID`
    NAME=`docker inspect --format '{{ .Config.Hostname }}' $CID`
    echo "$IP  $NAME $NAME.$CONTAINER_DOMAIN" >> ${TMPFILE}
done

mv ${TMPFILE} ${CONTAINER_HOSTS}

# Ask dnsmasq to reload addn-hosts
pkill -x -HUP dnsmasq
